<!DOCKTYPE html>
  <html>

  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .ii{
            float: right;
            width: 500px;
            height: 600px;
        }
        .container{
            word-spacing: 10px;
            padding:110px 2px 80px 40px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15%;
        }
        .one {
        float:left;
        width: 20%;
        color:white;
        background-color: orangered;  
        text-align: center;  
         
      }
      .two {
        float:left;
        width: 20%;
        color:white;
        background-color: orangered;  
        margin-left: 5%;  
         
      }
      .three {
        float:left;
        width: 20%;
        color: white;
        background-color: orangered;
        margin-left: 5%;    
         
      }
      .four {
        float:right;
        width: 20%;
        color: white;
        background-color: orangered;
        margin-right: 3%;    
         
      }
      .contain{
            word-spacing: 10px;
            padding:10px 2px 180px 100px;
            font-size: 20px;
            margin-bottom: 15%;
        }
        .mis{
            float: left;
            width: 40%;
            color: black;
            padding: 10px 10px 10px 5px;
        }
        .vis{
            float: left;
            width: 40%;
            color: black;
            padding: 10px 10px 10px 5px;
        }
        .his{
            float: left;
            width: 40%;
            color: black;
            padding: 10px 10px 10px 5px;
        }
        .our{
            float: left;
            width: 40%;
            color: black;
            padding: 10px 10px 10px 5px;
        }
        .cont{
            word-spacing: 10px;
            padding:1px 2px 5px 100px;
            font-size: 20px;
            background-color: gray;
        }
        .ss{
            float: right;
            width: 800px;
            height: 420px;
            padding: 40px 120px 10px 0px;

        }
        .co{
            word-spacing: 10px;
            padding:10px 2px 80px 40px;
            font-size: 20px;
            text-align: center;
            margin-bottom: 15%;
        }
        .tt{
        float:left;
        width: 25%;
        color: white;
        background-color: orangered;
        margin-left: 3%; 
    } 
    .kk{
        float:left;
        width: 25%;
        color: white;
        background-color: orangered;
        margin-left: 5%; 
    } 
    .rr{
        float:right;
        width: 25%;
        color: white;
        background-color: orangered;
        margin-right: 10%; 
    } 






    </style>
  </head>
  <body>
    
    <img class="ii" src="R.png" alt="dental"/>
    <p style="font-size: 50px;padding-top: 30px; ">welcome to</p>
    <h1 style="font-size: 80px; padding-top: 1opx;">Dental Clinic </h1>

    <p style="font-size: 30px;"><i class="fa-solid fa-location-dot"></i>    MIG 155, KPR Complex, Kphb Road No. 1, Above State Bank Of India, Kukatpally, Hyderabad, Telangana 500072 · ~45.2 km</p>
    <p style="font-size: 30px;"><i class="fa-solid fa-mobile-screen-button"></i>   088856070789</p>


    <button style="font-size: 30px;color: red;border-color: red;">BOOK NOW</button>

    

    <div class="container">
         <div class="one">
            <dl>
                <i class="fas fa-tooth" style=" padding-bottom: 5%;"></i>
                <dt style="padding-bottom: 5%;">DENTAL CARE</dt>
                <dd>Sample text. Click to select the text box.</dd>
                <a href="https://nicepage.com/wix-templates/preview/dental-practice-in-nyc-2774251?device=desktop" style="padding-bottom: 5%; color: white;">MORE</a>
            </dl>

         </div>
         <div class="two">
            <dl>
                <i class="fas fa-menorah" style=" padding-bottom: 5%;"></i>
                <dt style="padding-bottom: 5%;">ORAL SURGERY</dt>
                <dd>Sample text. Click to select the text box.</dd>
                <a href="https://nicepage.com/wix-templates/preview/dental-practice-in-nyc-2774251?device=desktop" style=" padding-bottom: 5%; color: white;">MORE</a>
                
            </dl>
         </div>
         <div class="three">
            <dl>
                <i class="fa-solid fa-teeth-open" style=" padding-bottom: 5%;"></i>
                <dt style="padding-bottom: 5%;" >DENTAL BRIDGES</dt>
                <dd>Sample text. Click to select the text box.</dd>
                <a href="https://nicepage.com/wix-templates/preview/dental-practice-in-nyc-2774251?device=desktop" style=" padding-bottom: 5%;color: white;">MORE</a>
            </dl>
         </div>
         <div class="four">
            <dl>
                <i  class="fa-regular fa-face-grimace" style=" padding-bottom: 5%;"></i>
                <dt style="padding-bottom: 5%;">TEETH CLEANING</dt>
                <dd>Sample text. Click to select the text box.</dd>
                <a href="https://nicepage.com/wix-templates/preview/dental-practice-in-nyc-2774251?device=desktop" style=" padding-bottom: 5%;color: white;">MORE</a>
            </dl>
         </div>

    </div>
    <!--first div done-->


    <h2 style="text-align: center;font-size: 50px;text-transform: capitalize;">mission,vision & history</h2>
    <div class="contain">
        <div class="mis">
            <dl>
             <dt style="padding-bottom: 10px;">Mission</dt>
             <dd>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</dd>
            </dl>
        </div>
        <div class="vis">
            <dl>
                <dt style="padding-bottom: 10px;">Vision</dt>
                <dd>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</dd>
                
            </dl>
        </div>
        <div class="his">
            <dl>
                <dt style="padding-bottom: 10px;">History</dt>
                <dd>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</dd>
            </dl>
        </div>
        <div class="our">
            <dl>
                <dt style="padding-bottom: 10px;">Our team</dt>
                <dd>Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led.</dd>
            </dl>
        </div>
    </div>

    <div class="cont">
        <img src="s.jpg" class="ss"/>

         <h3> ABOUT US</h3>

         <h4 style="font-size: 50px;">Dental Care Services</h4>
             <p>Egestas sed tempus urna et pharetra. Amet risus nullam eget felis. Venenatis urna cursus eget nunc scelerisque  in. Condimentum vitae sapien pellentesque habitant. </p>
    </div>

    <h5 style="text-align: center;font-size: 50px;text-transform: capitalize;">What People Say?</h5>

    <div class="co">
        <div class="tt">
            <dl>
                <i class="fa-solid fa-quote-right"></i>
                <dt>jhonson</dt>
                <dd>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. 

                    <p>MONDAY, MAY 2022</p>
            </dl>
        </div>
        <div class="kk">
            <dl>
                <i class="fa-solid fa-quote-right"></i>
                <dt>stella</dt>
                <dd>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl. 

                   <p>MONDAY, MAY 2022</p>
                
            </dl>
        </div>
        <div class="rr">
            <dl>
                <i class="fa-solid fa-quote-right"></i>
                <dt>stejo</dt>
                <dd>Proin sed libero enim sed faucibus turpis. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Ut sem nulla pharetra diam sit amet nisl.</dd>

            
                    <p>MONDAY, MAY 2022</p>
            </dl>
        </div>
    </div>





















  </body>
</html>  