<!DOCKTYPE html>
<html>
 <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    .left{
            float: left;
            width: 60px;
            padding: 11px;
            background: blue;

        }
        .main{
           background: grey;
           width: 60%;
           float: left;
           padding: 20px;
           text-align: center;

        }
        .right{
            background: green;
            width: 60px;
            float: left;
            padding: 11px;

        }
       
   
    @media screen and (max-width: 800px){
        .left{
        background: blue;
        width: 100%;
        float: left;
        padding: 20px;
    }
    .main{
        background: grey;
        width: 100%;
        float: left;
        padding: 20px;
        text-align: left;
    }
    .right{
        background: green;
        width: 100%;
        float: left;
        padding: 20px;
    } 
         }
    
        
 
 </style>
 </head>
 <body>
    <div class="left">
        <p>left menu</p>
    </div>
    <div class="main">
        <p>main content</p>
    </div>
    <div class="right">
        <p>right content</p>
    </div>
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>
 </html>