<!DOCKTYPE html>
<html>
 <head>
 <style>
    .container{
        background:grey;
        width: 100%;
        padding: 10%;
        float: left;
    }
    .header_website{
        color: #fff;
        width: 100%;
        text-align: center;
        background-color: red;
        float: left;
    }
    .section_website{
        float: left;
        width: 30%;

    }
    .aside_website{
        float: left;
        width: 70%;
    }
    .footer_website{
        float: left;
        width: 100%;
        background-color: red;
        text-align: center;
    }
    ul li{
        list-style-type:none;
    }
 
  
 </style>
 </head>
 <body>
    <div class="container">
        <header class="header_website">
            <h1>CITIES</h1>
        </header>
        <section class="section_website">
            <ul>
                <li><a href="#">london</a></li>
                <li><a href="#">paris</a></li>
                <li><a href="#">tokyo</a></li>
            </ul>
        </section>
        <aside class="aside_website">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>

            </p> Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
        </aside>
        <footer class="footer_website"> 
            <h3>footer</h3>
        </footer>
    </div>
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 </body>
 </html>