<!DOCKTYPE html>
  <html>

  <head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
        background: gray;
        color: white;
        font-family: 'Poppins', sans-serif;
      }
       
      
      ul {
        list-style-type: none;
      }

      li {
        float: left;
        width: 120px;
        text-transform: capitalize;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }

      .t {
        text-align: center;
        padding: 200px 0px 10px 0px;
      }
      .container{
            word-spacing: 10px;
            padding:40px 2px 80px 40px;
            font-size: 20px;
            text-align: justify;
            margin-bottom: 15%;
            
      }

      .one {
        float:left;
        width: 31%;
        color: black;
        background-color: white;    
         
      }

      .two {
      float: left;
        width: 31%;
        background: blue;
        margin-left: 3%;
      
    
      }
      

      .three {
        float: right;
        width: 31%;
        color: black;
        background-color: white;
        margin-right: 2%;
      }
    </style>
  </head>

  <body>
    <ul style="list-style-type:none;">
      <li style="padding: 0px 200px 0px 0px; text-decoration: solid;"><a href="#">brand name</a></li>
      <li><a href="#">home</a></li>
      <li><a href="#">product</a></li>
      <li><a href="#">pricing</a></li>
      <li style="padding: 0px 240px 0px 0px;"><a href="#">contact</a></li>
      <li><a href="#">login</a></li>
      <li><a href="#"><button style="text-transform: uppercase; background-color: blue;color: white;">join us</button></a></li>
    </ul>


    <div class="t">

      <h1 style="font-size: 30; color:blue;">welcome</h1>
      <h2 style="font-size: 80px;">selling on the<br> internet like a pro</h2>
      <p style="font-size: 30px;">we know how large objects will act.but things on a<br> small scale just do not act
        that way</p>

      <button style="text-transform: capitalize; background-color:blue;font-size: 20px; color: white;">Get quote now</button> <button
        style="font-size: 20px;color: blue;">learn more</button>
    </div>


<div class="container">

    <div class="one">
      <dl>
        <i class="fa-solid fa-book" style="padding: 10px;">
          <dt style="padding: 10px 0px 20px 10px;">2,799 online courses</dt>
        </i>


        <dd style="text-align: left;">the gradual accumulation of information about atomic and small scale behaviour</dd>
      </dl>
      </div>
      <div class="two">
        <dl>
          <i class="fa-solid fa-check-double" style="padding:10px;">
            <dt style="padding: 10px 0px 20px 10px;">market analysis</dt>
          </i>

          <dd style="text-align: left;">the gradual accumulation of information about atomic and small scale behaviour</dd>
        </dl>
      </div>
      <div class="three">
        <dl>
          <i class="fa-solid fa-font-awesome" style="padding:10px;">
            <dt style="padding: 10px 0px 20px 10px;">sales planning</dt>
          </i>

          <dd style="text-align: left;">the gradual accumulation of information about atomic and small scale behaviour</dd>
        </dl>
      </div>
</div>










  </body>

  </html> 